type Holder = 
 record {
   amount: nat;
   holder: text;
 };
service : {
  burnFee: (float64) -> ();
  distribute: (nat, vec Holder) -> ();
  hello: () -> (text) query;
  marketingFee: (float64) -> ();
  treasuryFee: (float64) -> ();
  updateBurnPercentage: (float64) -> ();
  updateMarketingPercentage: (float64) -> ();
  updateMaxHoldingPercentage: (float64) -> ();
  updateReflectionPercentage: (float64) -> ();
  updateTransactionPercentage: (float64) -> ();
  updateTreasuryPercentage: (float64) -> ();
}
