module {
    public let transactionPercentage:Float = 0.11;
    public let burnPercentage:Float = 0.03;
    public let holdersPercentage:Float = 0.03;
    public let marketingPercentage:Float = 0.02;
    public let treasuryPercentage:Float = 0.03;
    public let maxHoldingPercentage:Float = 0.005;

    public let treasuryWallet = "43emf-jxwxr-zvbvb-vojch-3a6um-mhe2d-if2bh-wefw3-3g52d-gjfos-vqe";
    public let marketWallet = "765oi-n47ml-w577g-qxh4n-uooko-kclh2-mfwar-5ico6-wx67f-z7jqv-3qe";
    public let burnWallet = "wrzvo-gu4p7-nshc5-hx4mk-rtzx2-vrkpa-i2sge-3h2gh-xh5mc-33wqm-mae";

    public let wallet = "j26ec-ix7zw-kiwcx-ixw6w-72irq-zsbyr-4t7fk-alils-u33an-kh6rk-7qe";

    public let sonicCanister ="3xwpq-ziaaa-aaaah-qcn4a-cai";
    public let dip20Canister = "5gxp5-jyaaa-aaaag-qarma-cai";
    public let communityCanister = "fmnvu-iqaaa-aaaal-abawa-cai";
    public let databaseCanister = "rmc3i-vqaaa-aaaal-qbfqq-cai";
    
}