module {

    public let liquidityWallet = "utrha-5yaaa-aaaan-qa5ja-cai";
    public let teamWallet = "fttjr-2aaaa-aaaak-qbe7q-cai";
    public let marketingWallet = "h7ych-5iaaa-aaaao-aaxua-cai";
    public let burnWallet = "e3mmv-5qaaa-aaaah-aadma-cai";
    public let treasuryWallet = "unwqb-kyaaa-aaaak-ac5aa-cai";
    public let daoCanister = "7tac7-rqaaa-aaaak-ac47q-cai";
    public let topUpCanister = "wifml-jyaaa-aaaal-qbjma-cai";

    public let dip20Canister = "5gxp5-jyaaa-aaaag-qarma-cai";
    public let taxCollectorCanister = "fppg4-cyaaa-aaaap-aanza-cai";
    public let databaseCanister = "rmc3i-vqaaa-aaaal-qbfqq-cai";
    public let reflectionDatabaseCanister = "xa3um-eqaaa-aaaap-aaoyq-cai";
    public let loadBalancer_1 = "7yue6-gyaaa-aaaan-qbgvq-cai";
    public let loadBalancer_2 = "4xyzm-pqaaa-aaaap-aaqda-cai";
    public let loadBalancer_3 = "clqed-riaaa-aaaak-qbiba-cai";
    public let distributionCanister = "cjzlc-riaaa-aaaal-qbgwa-cai";

    public let cyclesThreshold = 20000000000000;
};
