module {

    public let liquidityWallet = "utrha-5yaaa-aaaan-qa5ja-cai";
    public let teamWallet = "fttjr-2aaaa-aaaak-qbe7q-cai";
    public let marketingWallet = "h7ych-5iaaa-aaaao-aaxua-cai";
    public let burnWallet = "e3mmv-5qaaa-aaaah-aadma-cai";
    public let treasuryWallet = "unwqb-kyaaa-aaaak-ac5aa-cai";
    public let daoCanister = "7tac7-rqaaa-aaaak-ac47q-cai";
    public let topUpCanister = "wifml-jyaaa-aaaal-qbjma-cai";
    
    //christmas public let christmasAccount = "tdes5-vm7m7-el6ek-7nhqs-nsvts-b2kmy-5e3k6-thhr7-d7pfz-4wcv2-fae"; :) You shoudl change this.

    public let dip20Canister = "5gxp5-jyaaa-aaaag-qarma-cai";
    public let taxCollectorCanister = "fppg4-cyaaa-aaaap-aanza-cai";
    public let databaseCanister = "rmc3i-vqaaa-aaaal-qbfqq-cai";
    public let reflectionDatabaseCanister = "xa3um-eqaaa-aaaap-aaoyq-cai";
    public let distributionCanister = "cjzlc-riaaa-aaaal-qbgwa-cai";

    public let cyclesThreshold = 20000000000000;
};
